{
    "name": "Unity.com.tcmxx.tcmxxutils.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8a112daf3e65cfb418e98823259094ea",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}